# MavenDemo

./: .classpath  .variable.swp  pom.xml
src/main/java/com/qa/ExtentReportListener/: ExtentReportListener.java
src/test/java/com/qa/test/: DemoTest.java  DemoTest2.java  DemoTest3.java
test-output/: Extent.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/My Demo Test Automation QA/: My Demo test.html  My Demo test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.test.DemoTest.xml  TEST-com.qa.test.DemoTest2.xml
test-output/old/: index.html
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/My Demo Test Automation QA/: My Demo test.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
